<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #303838;
        }
        ul {
            width: auto;
            height: auto;
            padding: 10px;
            list-style-type:none ;
            
        }
        a {
            text-decoration: none;
            color: #FFF;
            font-size: 20px;

        }
        a:hover {
            text-decoration: underline;
        }
        button {
            font-size: 1.4rem;
            cursor: pointer;
            background-color: #0f1a2b;
            color: #FFF;
            border: none;
            padding: 10px;
            margin: 10px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>videos</title>
</head>
<body>
    <ul>
        {% for i in videos %} 
            <li><button><a href="/{{ i }}" download="{{ i.split('/')[-1] }}">{{ title }}</a></button></li>
        {% endfor %}
    </ul>
</body>
</html>